<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=edevice-width, initial-scale=1.0">
    <title>Inventory System</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse:collapse;
            text-align: center;
        }
        td{
            padding-left: 5px;
            padding-right: 5px;
        }
        #Stocks{
            color: red;
        }
        th{
            background-color: antiquewhite;
            padding:5px;
            text-transform:uppercase;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6">Inventory System</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Supplier</th>
                <th>Date</th>
                <th>Image</th>

            </tr>
            <tr>
                <td>20001</td>
                <td>Piattos(pc)</td>
                <td>1000</td>
                <td rowspan="9">URC</td>
                <td rowspan="2">16/5/2024</td>
                <td rowspan="9">
                    <img src="piattos.jpg" alt="1 px" width="100" height="150"
                </td>
            </tr>
            <tr>
                <td>20002</td>
                <td>Piattos(pack)</td>
                <td>200</td>
            </tr>
            <tr>
                <td>20003</td>
                <td>Piattos(pc)</td>
                <td>200</td>               
                <td rowspan="2">17/6/2024</td>

            </tr>
            <tr>
                <td>20004</td>
                <td>Piattos(pack)</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>20005</td>
                <td>Piattos(pc)</td>
                <td id="Stocks">150</td>
                <td rowspan="2">18/6/2024</td>
            </tr>
            <tr>
                <td>20006</td>
                <td>Piattos(pack)</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>20007</td>
                <td>Piattos(pc)</td>
                <td>240</td>
                <td rowspan="2">20/6/2024</td>

            </tr>
            <tr>
                <td>20008</td>
                <td>Piattos(pack)</td>
                <td>3000</td>
            </tr>
            
        </thead>
    </table>
</body>